# With 0
## Life
025?d?d?d?d?d?d?d
## Velcom
0291?d?d?d?d?d?d
0293?d?d?d?d?d?d
0296?d?d?d?d?d?d
0299?d?d?d?d?d?d
044?d?d?d?d?d?d?d
## МТС
0292?d?d?d?d?d?d
0295?d?d?d?d?d?d
0297?d?d?d?d?d?d
0298?d?d?d?d?d?d
033?d?d?d?d?d?d?d
## Maxiphone
0249?d?d?d?d?d?d
# With 80
## Life
8025?d?d?d?d?d?d?d
## Velcom
80291?d?d?d?d?d?d
80293?d?d?d?d?d?d
80296?d?d?d?d?d?d
80299?d?d?d?d?d?d
8044?d?d?d?d?d?d?d
## МТС
80292?d?d?d?d?d?d
80295?d?d?d?d?d?d
80297?d?d?d?d?d?d
80298?d?d?d?d?d?d
8033?d?d?d?d?d?d?d
## Maxiphone
90249?d?d?d?d?d?d
# With +375
## Life
+37525?d?d?d?d?d?d?d
## Velcom
+375291?d?d?d?d?d?d
+375293?d?d?d?d?d?d
+375296?d?d?d?d?d?d
+375299?d?d?d?d?d?d
+37544?d?d?d?d?d?d?d
## МТС
+375292?d?d?d?d?d?d
+375295?d?d?d?d?d?d
+375297?d?d?d?d?d?d
+375298?d?d?d?d?d?d
+37533?d?d?d?d?d?d?d
## Maxiphone
+375249?d?d?d?d?d?d