# With 8
## Beeline
8903?d?d?d?d?d?d?d
8905?d?d?d?d?d?d?d
8906?d?d?d?d?d?d?d
8909?d?d?d?d?d?d?d
8951?d?d?d?d?d?d?d
8953?d?d?d?d?d?d?d
8960?d?d?d?d?d?d?d
8961?d?d?d?d?d?d?d
8962?d?d?d?d?d?d?d
8963?d?d?d?d?d?d?d
8964?d?d?d?d?d?d?d
8965?d?d?d?d?d?d?d
8966?d?d?d?d?d?d?d
8967?d?d?d?d?d?d?d
8968?d?d?d?d?d?d?d
## MTS
8910?d?d?d?d?d?d?d
8911?d?d?d?d?d?d?d
8912?d?d?d?d?d?d?d
8913?d?d?d?d?d?d?d
8914?d?d?d?d?d?d?d
8915?d?d?d?d?d?d?d
8916?d?d?d?d?d?d?d
8917?d?d?d?d?d?d?d
8918?d?d?d?d?d?d?d
8919?d?d?d?d?d?d?d
8980?d?d?d?d?d?d?d
8981?d?d?d?d?d?d?d
8982?d?d?d?d?d?d?d
8983?d?d?d?d?d?d?d
8984?d?d?d?d?d?d?d
8985?d?d?d?d?d?d?d
8987?d?d?d?d?d?d?d
8988?d?d?d?d?d?d?d
8989?d?d?d?d?d?d?d
## Megafon
8920?d?d?d?d?d?d?d
8921?d?d?d?d?d?d?d
8922?d?d?d?d?d?d?d
8923?d?d?d?d?d?d?d
8924?d?d?d?d?d?d?d
8925?d?d?d?d?d?d?d
8926?d?d?d?d?d?d?d
8927?d?d?d?d?d?d?d
8928?d?d?d?d?d?d?d
8929?d?d?d?d?d?d?d
## Tele2 + Yota
8900?d?d?d?d?d?d?d
8901?d?d?d?d?d?d?d
8902?d?d?d?d?d?d?d
8904?d?d?d?d?d?d?d
8908?d?d?d?d?d?d?d
8950?d?d?d?d?d?d?d
8951?d?d?d?d?d?d?d
8952?d?d?d?d?d?d?d
8953?d?d?d?d?d?d?d
8958?d?d?d?d?d?d?d
8977?d?d?d?d?d?d?d
8991?d?d?d?d?d?d?d
8992?d?d?d?d?d?d?d
8993?d?d?d?d?d?d?d
8994?d?d?d?d?d?d?d
8995?d?d?d?d?d?d?d
8996?d?d?d?d?d?d?d
8999?d?d?d?d?d?d?d
# With +7
## Beeline
+7903?d?d?d?d?d?d?d
+7905?d?d?d?d?d?d?d
+7906?d?d?d?d?d?d?d
+7909?d?d?d?d?d?d?d
+7951?d?d?d?d?d?d?d
+7953?d?d?d?d?d?d?d
+7960?d?d?d?d?d?d?d
+7961?d?d?d?d?d?d?d
+7962?d?d?d?d?d?d?d
+7963?d?d?d?d?d?d?d
+7964?d?d?d?d?d?d?d
+7965?d?d?d?d?d?d?d
+7966?d?d?d?d?d?d?d
+7967?d?d?d?d?d?d?d
+7968?d?d?d?d?d?d?d
## MTS
+7910?d?d?d?d?d?d?d
+7911?d?d?d?d?d?d?d
+7912?d?d?d?d?d?d?d
+7913?d?d?d?d?d?d?d
+7914?d?d?d?d?d?d?d
+7915?d?d?d?d?d?d?d
+7916?d?d?d?d?d?d?d
+7917?d?d?d?d?d?d?d
+7918?d?d?d?d?d?d?d
+7919?d?d?d?d?d?d?d
+7980?d?d?d?d?d?d?d
+7981?d?d?d?d?d?d?d
+7982?d?d?d?d?d?d?d
+7983?d?d?d?d?d?d?d
+7984?d?d?d?d?d?d?d
+7985?d?d?d?d?d?d?d
+7987?d?d?d?d?d?d?d
+7988?d?d?d?d?d?d?d
+7989?d?d?d?d?d?d?d
## Megafon
+7920?d?d?d?d?d?d?d
+7921?d?d?d?d?d?d?d
+7922?d?d?d?d?d?d?d
+7923?d?d?d?d?d?d?d
+7924?d?d?d?d?d?d?d
+7925?d?d?d?d?d?d?d
+7926?d?d?d?d?d?d?d
+7927?d?d?d?d?d?d?d
+7928?d?d?d?d?d?d?d
+7929?d?d?d?d?d?d?d
## Tele2 + Yota
+7900?d?d?d?d?d?d?d
+7901?d?d?d?d?d?d?d
+7902?d?d?d?d?d?d?d
+7904?d?d?d?d?d?d?d
+7908?d?d?d?d?d?d?d
+7950?d?d?d?d?d?d?d
+7951?d?d?d?d?d?d?d
+7952?d?d?d?d?d?d?d
+7953?d?d?d?d?d?d?d
+7958?d?d?d?d?d?d?d
+7977?d?d?d?d?d?d?d
+7991?d?d?d?d?d?d?d
+7992?d?d?d?d?d?d?d
+7993?d?d?d?d?d?d?d
+7994?d?d?d?d?d?d?d
+7995?d?d?d?d?d?d?d
+7996?d?d?d?d?d?d?d
+7999?d?d?d?d?d?d?d