# With 0
## Vodafone
050?d?d?d?d?d?d?d
066?d?d?d?d?d?d?d
095?d?d?d?d?d?d?d
099?d?d?d?d?d?d?d
## Kievstar
067?d?d?d?d?d?d?d
068?d?d?d?d?d?d?d
096?d?d?d?d?d?d?d
097?d?d?d?d?d?d?d
098?d?d?d?d?d?d?d
## Lifecell
063?d?d?d?d?d?d?d
093?d?d?d?d?d?d?d
073?d?d?d?d?d?d?d
## Trimob
091?d?d?d?d?d?d?d
## PeopleNet 
092?d?d?d?d?d?d?d
## Intertelekom
094?d?d?d?d?d?d?d
# With 80
## Vodafone
8050?d?d?d?d?d?d?d
8066?d?d?d?d?d?d?d
8095?d?d?d?d?d?d?d
8099?d?d?d?d?d?d?d
## Kievstar
8067?d?d?d?d?d?d?d
8068?d?d?d?d?d?d?d
8096?d?d?d?d?d?d?d
8097?d?d?d?d?d?d?d
8098?d?d?d?d?d?d?d
## Lifecell
8063?d?d?d?d?d?d?d
8093?d?d?d?d?d?d?d
8073?d?d?d?d?d?d?d
## Trimob
8091?d?d?d?d?d?d?d
## PeopleNet 
8092?d?d?d?d?d?d?d
## Intertelekom
8094?d?d?d?d?d?d?d
# With +380
## Vodafone
+38050?d?d?d?d?d?d?d
+38066?d?d?d?d?d?d?d
+38095?d?d?d?d?d?d?d
+38099?d?d?d?d?d?d?d
## Kievstar
+38067?d?d?d?d?d?d?d
+38068?d?d?d?d?d?d?d
+38096?d?d?d?d?d?d?d
+38097?d?d?d?d?d?d?d
+38098?d?d?d?d?d?d?d
## Lifecell
+38063?d?d?d?d?d?d?d
+38093?d?d?d?d?d?d?d
+38073?d?d?d?d?d?d?d
## Trimob
+38091?d?d?d?d?d?d?d
## PeopleNet 
+38092?d?d?d?d?d?d?d
## Intertelekom
+38094?d?d?d?d?d?d?d